<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <Choose>
    <!-- The environment variable `Prerelease` is set in the main.yml file. -->
    <When Condition=" '$(Prerelease)' != '' ">
      <PropertyGroup>
        <!-- Set the version to x.x.x.x-{Prerelease}-{BUILD_NUMBER} (this is same BUILD_NUMBER as defined in the main.yml file). -->
        <VersionSuffix>$(Prerelease)-$(BUILD_NUMBER)</VersionSuffix>
      </PropertyGroup>
    </When>
  </Choose>

  <!--CVE -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'portable-net40+win8+wpa81+wp8+sl5' and '$(TargetFramework)' != 'portable-net45+win8+wpa81+wp8' " >
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>