<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleAppNetCore3Ef3\EntityFrameworkCore\Entities\Guest.cs" Link="EntityFrameworkCore\Entities\Guest.cs" />
    <Compile Include="..\ConsoleAppNetCore3Ef3\EntityFrameworkCore\Entities\Reservation.cs" Link="EntityFrameworkCore\Entities\Reservation.cs" />
    <Compile Include="..\ConsoleAppNetCore3Ef3\EntityFrameworkCore\Entities\Room.cs" Link="EntityFrameworkCore\Entities\Room.cs" />
    <Compile Include="..\ConsoleAppNetCore3Ef3\EntityFrameworkCore\Entities\RoomDetail.cs" Link="EntityFrameworkCore\Entities\RoomDetail.cs" />
    <Compile Include="..\ConsoleAppNetCore3Ef3\EntityFrameworkCore\Entities\RoomStatus.cs" Link="EntityFrameworkCore\Entities\RoomStatus.cs" />
    <Compile Include="..\ConsoleAppNetCore3Ef3\EntityFrameworkCore\MyHotelDbContext.cs" Link="EntityFrameworkCore\MyHotelDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LinqKit.Microsoft.EntityFrameworkCore3\LinqKit.Microsoft.EntityFrameworkCore3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Entities\" />
  </ItemGroup>

</Project>