<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(LibraryType)' == 'EF'">
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(LibraryType)' != 'EF'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.17" />
  </ItemGroup>

</Project>
