<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../version.xml" />

  <PropertyGroup>
    <Version>1.2.$(PatchVersion)</Version>
    <Description>LinqKit.Core contains extensions for LINQ to SQL and Entity Framework. Note that Include(...), IAsync and IDbAsync are not supported.</Description>
    <AssemblyTitle>LinqKit.Core</AssemblyTitle>
    <Authors>Joseph Albahari;Tomas Petricek;Scott Smith;Tuomas Hietanen;Stef Heyenrath</Authors>
    <TargetFrameworks>net35;net40;net45;portable-net40+win8+wpa81+wp8+sl5;portable-net45+win8+wpa81+wp8;uap10.0;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LinqKit.Core</AssemblyName>
    <RootNamespace>LinqKit</RootNamespace>
    <AssemblyOriginatorKeyFile>../LinqKit.Net45/LinqKit.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>LinqKit.Core</PackageId>
    <PackageTags>linq;EF;EntityFramework;Entity;Framework;EntityFrameworkCore</PackageTags>
    <PackageProjectUrl>https://github.com/scottksmith95/LINQKit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DefineConstants>$(DefineConstants);NOEF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseForGithubActions' ">
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'portable-net40+win8+wpa81+wp8+sl5' ">
    <!-- error CS0122: 'AssemblyMetadataAttribute' is inaccessible due to its protection level -->
    <RepositoryUrl>https://github.com/scottksmith95/LINQKit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Timestamp" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit, PublicKey=002400000480000094000000060200000024000052534131000400000100010009af226acf80fc92af220b3e8080830297eeb9711ca1d8cf2a567c211dfdae8bd2fd7e37777b3d0368e8b6c4ed7252ad4f19f3eb38a3f26a0bbc7016d064bf0a111a40058e97239c11d8c2cdc1e93367f862a5e0166253463f90adba77c183cc8334d07198b8e80c69022f9bc6b260de3b1753c33b587e8c51175e1f6a1152d2
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.EntityFramework, PublicKey=00240000048000009400000006020000002400005253413100040000010001009520f2954a09e74f547e940936cfc0f56d807290d1294c235fd2013f1de9afd650da9e862e6349857c80e619b9ea119546b0e9a8cbd700d6f5cbbf5709a1fee527c9b6c1ece7ef6f1d45dcb5b8a23d3a9483ab49d5254affd7b894aaa494b28e8b98ae54dfc802737cf5c5035d3507f4bf8c3877d86709ae9c615ebe089621b5
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Microsoft.EntityFrameworkCore, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f77c6bb1a3b2c5b07d843b1c9b845dffcce043e3711d17877ed730ad2e53983b3ed7c1346673cc9d3953a430334fa3c8ce73430ef58a930de917f6d34251a145f4f267d535ea2f797e717d7ce9684711888cc788cf71b4c03b531f52a88ab70e52b6e1fb783f0ef8b0c6afe55b573bf3f4982088325448aef8f3b1fea5d5a7c8
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Microsoft.EntityFrameworkCore2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f77c6bb1a3b2c5b07d843b1c9b845dffcce043e3711d17877ed730ad2e53983b3ed7c1346673cc9d3953a430334fa3c8ce73430ef58a930de917f6d34251a145f4f267d535ea2f797e717d7ce9684711888cc788cf71b4c03b531f52a88ab70e52b6e1fb783f0ef8b0c6afe55b573bf3f4982088325448aef8f3b1fea5d5a7c8
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Microsoft.EntityFrameworkCore3, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f77c6bb1a3b2c5b07d843b1c9b845dffcce043e3711d17877ed730ad2e53983b3ed7c1346673cc9d3953a430334fa3c8ce73430ef58a930de917f6d34251a145f4f267d535ea2f797e717d7ce9684711888cc788cf71b4c03b531f52a88ab70e52b6e1fb783f0ef8b0c6afe55b573bf3f4982088325448aef8f3b1fea5d5a7c8
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Microsoft.EntityFrameworkCore31, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f77c6bb1a3b2c5b07d843b1c9b845dffcce043e3711d17877ed730ad2e53983b3ed7c1346673cc9d3953a430334fa3c8ce73430ef58a930de917f6d34251a145f4f267d535ea2f797e717d7ce9684711888cc788cf71b4c03b531f52a88ab70e52b6e1fb783f0ef8b0c6afe55b573bf3f4982088325448aef8f3b1fea5d5a7c8
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Microsoft.EntityFrameworkCore5, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f77c6bb1a3b2c5b07d843b1c9b845dffcce043e3711d17877ed730ad2e53983b3ed7c1346673cc9d3953a430334fa3c8ce73430ef58a930de917f6d34251a145f4f267d535ea2f797e717d7ce9684711888cc788cf71b4c03b531f52a88ab70e52b6e1fb783f0ef8b0c6afe55b573bf3f4982088325448aef8f3b1fea5d5a7c8
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Microsoft.EntityFrameworkCore6, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f77c6bb1a3b2c5b07d843b1c9b845dffcce043e3711d17877ed730ad2e53983b3ed7c1346673cc9d3953a430334fa3c8ce73430ef58a930de917f6d34251a145f4f267d535ea2f797e717d7ce9684711888cc788cf71b4c03b531f52a88ab70e52b6e1fb783f0ef8b0c6afe55b573bf3f4982088325448aef8f3b1fea5d5a7c8
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Net35, PublicKey=002400000480000094000000060200000024000052534131000400000100010009af226acf80fc92af220b3e8080830297eeb9711ca1d8cf2a567c211dfdae8bd2fd7e37777b3d0368e8b6c4ed7252ad4f19f3eb38a3f26a0bbc7016d064bf0a111a40058e97239c11d8c2cdc1e93367f862a5e0166253463f90adba77c183cc8334d07198b8e80c69022f9bc6b260de3b1753c33b587e8c51175e1f6a1152d2
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Net45, PublicKey=002400000480000094000000060200000024000052534131000400000100010009af226acf80fc92af220b3e8080830297eeb9711ca1d8cf2a567c211dfdae8bd2fd7e37777b3d0368e8b6c4ed7252ad4f19f3eb38a3f26a0bbc7016d064bf0a111a40058e97239c11d8c2cdc1e93367f862a5e0166253463f90adba77c183cc8334d07198b8e80c69022f9bc6b260de3b1753c33b587e8c51175e1f6a1152d2
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        LinqKit.Z.EntityFramework.Classic, PublicKey=00240000048000009400000006020000002400005253413100040000010001009520f2954a09e74f547e940936cfc0f56d807290d1294c235fd2013f1de9afd650da9e862e6349857c80e619b9ea119546b0e9a8cbd700d6f5cbbf5709a1fee527c9b6c1ece7ef6f1d45dcb5b8a23d3a9483ab49d5254affd7b894aaa494b28e8b98ae54dfc802737cf5c5035d3507f4bf8c3877d86709ae9c615ebe089621b5
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="JetBrains.Annotations" Version="10.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="JetBrains.Annotations" Version="10.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable-net40+win8+wpa81+wp8+sl5' ">
    <PackageReference Include="JetBrains.Annotations" Version="10.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
    <PackageReference Include="JetBrains.Annotations" Version="10.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;UAP10_0;UAP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net40+win8+wpa81+wp8+sl5'">
    <DefineConstants>$(DefineConstants);PORTABLE40</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile328</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

</Project>